# ExtendIdentityUserRole

./: ExtendIdentityUserRole.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170314141857_AddCustomPropertyWithIndex.Designer.cs  20170314141857_AddCustomPropertyWithIndex.cs  20170314153023_AddCompanyKey.Designer.cs  20170314153023_AddCompanyKey.cs  20170315113010_AlterCustomUserRolePK.Designer.cs  20170315113010_AlterCustomUserRolePK.cs  20211012085702_AddCustomUserRole.Designer.cs  20211012085702_AddCustomUserRole.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
